{
  "name": "feedwell",
  "version": "1.0.0",
  "description": "A clean, native-feeling RSS reader",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && vite build --config vite.stats.config.ts",
    "preview": "electron-vite preview",
    "package": "electron-vite build && vite build --config vite.stats.config.ts && electron-builder --publish never"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.4.0",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "feedparser": "^2.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-virtuoso": "^4.18.6"
  }
}
